{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"end-project-d23ba","configurations":{"android":"1:493726548222:android:10d4f960e2c6927ffee5af","ios":"1:493726548222:ios:1994fd7861987826fee5af"}}},"android":{"default":{"projectId":"end-project-d23ba","appId":"1:493726548222:android:10d4f960e2c6927ffee5af","fileOutput":"android/app/google-services.json"}}}}}